<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git y Github</title>
</head>
<body>
    <header>
        <h1>Experimento sobre el Curso de Diseño Web</h1>
        <p>Haciendo cambios en el archivo</p>
    </header>
    <div class="container">
        <h2>Pedro Velásquez</h2>
        <p>Contenido extra modificado actual</p>
    </div>

    <footer>
        <p>Experimento en nuestro rama "Experimento"</p>
    </footer>
</body>
</html>
